@import '~antd/lib/style/themes/default.less';

.success {
  background-color: #52c41a;
}

.fail {
  background-color: #f5222d;
}

.nesc {
  background-color: #faad14;
}

.normal {
  background-color: #d9d9d9;
}

//.clickRowStyl {
//  background-color: red;
//}
//
//.ant-table-tbody > .clickRowStyl:hover > td {
//  background-color: #fff;
//}
//
//.clickRowStyl1 {
//  background-color: blueviolet;
//}
//
//.ant-table-tbody > .clickRowStyl1:hover > td {
//  background-color: #fff;
//}
//
//.ant-table-tbody > tr.ant-table-row:hover > td {
//  background: yellow;
//}

.unSelect {
  display: block;
  margin-bottom: 30px;
}

.selected {
  display: none;
}

.years {
  display: flex;
  justify-content: flex-end;
  margin: 10px;
}

.prev {
  background-color: #fff;
  border: 1px solid #ff4d4f;
}

.next {
  margin-left: 10px;
  background-color: #fff;
  border: 1px solid #ff4d4f;
}

.years {
  margin: 40px;
  display: flex;
  justify-content: flex-end;
}

.prev {
  border: 1px solid #ff4d4f;
  background-color: #fff
}

.next {
  margin-left: 10px;
  border: 1px solid #ff4d4f;
  background-color: #fff
}
