@import '~antd/es/style/themes/default.less';

.DetailFooter {
  background: #f3f3f3;
  border-top: 1px solid #d7d7d7;
  box-sizing: border-box;
  border-left: 1px solid #eee;
  box-shadow: -4px 0 15px 0 rgba(0, 0, 0, 0.2);
}

.DetailHeader {
  background: #fff;
  box-sizing: border-box;
  font-size: 18px;
  box-shadow: -4px 0 15px 0 rgba(0, 0, 0, 0.2);
  border-left: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: 0 10px
}

.DetailContent {
  background: #fff;
  box-szing: border-box;
  border-left: 1px solid #eee;
  padding: 30px 30px
}

.DetailLayout {
  width: 400px;
  height: 100%;
  position: absolute;
  zIndex: 13;
  top: 0;
  display: block;
   //transition: all .3s ease
}

.DetailRowKey {
  line-height: 33px;
  argin-bottom: 10px;
  padding-right: 10px;
  text-align: right
}

.DetailRowValue {
  margin-left: 10px;
  line-height: 33px;
  color: #000
}

.DetailRowValueColor {
  margin-left: 10px;
  line-height: 33px;
  color: #787878
}

.Woman {
  line-height: 33px;
  margin-bottom: 10px;
  background-color: red
}

.Man {
  line-height: 33px;
  margin-bottom: 10px;
  background-color: #08c
}
