@import '~antd/lib/style/themes/default.less';

.success {
  background-color: #52c41a;
}

.fail {
  background-color: #f5222d;
}

.nesc {
  background-color: #faad14;
}

.normal {
  background-color: #d9d9d9;
}
